{
  "name": "apollo-express-server",
  "version": "1.0.0",
  "description": "Server using express and apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obravocedillo/apollo-express-server.git"
  },
  "author": "oliver bravo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obravocedillo/apollo-express-server/issues"
  },
  "homepage": "https://github.com/obravocedillo/apollo-express-server#readme",
  "dependencies": {
    "apollo-server-express": "^2.24.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mysql": "^2.18.1"
  }
}
